# selenium-test

./: pom.xml  testng.xml
src/test/java/others/: AllureListener.java
src/test/java/pages/: Page_Login_Module.java  Page_Start.java  Page_User.java
src/test/java/tests/: Base.java
src/test/java/tests/scenario/: Test_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.scenario.Test_Login.xml  TEST-tests.scenario_1.Test_1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
